#############################################################################
## data source definition
#############################################################################

source regions
{
	type = xmlpipe2
	xmlpipe_command	= C:\Server\modules\php\PHP-5.4.13\php.exe C:\Server\domains\kladr\sphinx\data.php regions
}

source districts
{
	type = xmlpipe2
	xmlpipe_command	= C:\Server\modules\php\PHP-5.4.13\php.exe C:\Server\domains\kladr\sphinx\data.php districts
}

source cities
{
	type = xmlpipe2
	xmlpipe_command	= C:\Server\modules\php\PHP-5.4.13\php.exe C:\Server\domains\kladr\sphinx\data.php cities
}

source streets
{
	type = xmlpipe2
	xmlpipe_command	= C:\Server\modules\php\PHP-5.4.13\php.exe C:\Server\domains\kladr\sphinx\data.php streets
}

source buildings
{
	type = xmlpipe2
	xmlpipe_command	= C:\Server\modules\php\PHP-5.4.13\php.exe C:\Server\domains\kladr\sphinx\data.php buildings
}

#############################################################################
## index definition
#############################################################################

index regions
{
	source			= regions
	path			= C:\Server\domains\kladr\sphinx\index\regions
	morphology		= stem_ru
	min_word_len    = 1
    min_prefix_len  = 0
    min_infix_len   = 1
	enable_star     = 1
	charset_type	= utf-8
}

index districts
{
	source			= districts
	path			= C:\Server\domains\kladr\sphinx\index\districts
	morphology		= stem_ru
	min_word_len    = 1
    min_prefix_len  = 0
    min_infix_len   = 1
	enable_star     = 1
	charset_type	= utf-8
}

index cities
{
	source			= cities
	path			= C:\Server\domains\kladr\sphinx\index\cities
	morphology		= stem_ru
	min_word_len    = 1
    min_prefix_len  = 0
    min_infix_len   = 1
	enable_star     = 1
	charset_type	= utf-8
}

index streets
{
	source			= streets
	path			= C:\Server\domains\kladr\sphinx\index\streets
	morphology		= stem_ru
	min_word_len    = 1
    min_prefix_len  = 0
    min_infix_len   = 1
	enable_star     = 1
	charset_type	= utf-8
}

index buildings
{
	source			= buildings
	path			= C:\Server\domains\kladr\sphinx\index\buildings
	morphology		= stem_ru
	min_word_len    = 1
    min_prefix_len  = 0
    min_infix_len   = 1
	enable_star     = 1
	charset_type	= utf-8
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 256M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 9312
	log			    = C:\Sphinx/log/searchd.log
	query_log		= C:\Sphinx/log/query.log
	pid_file		= C:\Sphinx/log/searchd.pid
}
