source src1
{
    type                = mysql
    sql_host            = localhost
    sql_user            = root
    sql_pass            =
    sql_db              = sphinx_test
    sql_port            = 3306

    sql_query           = SELECT id, name, description, UNIX_TIMESTAMP(created_at) AS created_at, group_id, rating FROM links
    sql_attr_uint       = group_id
    sql_attr_timestamp  = created_at
    sql_attr_float      = rating
    sql_attr_multi      = uint tags from query; SELECT link_id, tag_id FROM links_tags
    sql_query_info      = SELECT * FROM links WHERE id=$id
}

source src2
{
    type                = mysql
    sql_host            = localhost
    sql_user            = root
    sql_pass            =
    sql_db              = sphinx_test
    sql_port            = 3306

    sql_query           = SELECT id, name, description, UNIX_TIMESTAMP(created_at) AS created_at, group_id FROM links64
    sql_attr_uint       = group_id
    sql_attr_timestamp  = created_at
    sql_query_info      = SELECT * FROM links WHERE id=$id
}

index test1
{
    source              = src1
    path                = /opt/sphinx-0.9.9/var/data/test1
    docinfo             = extern
    morphology          = none
    stopwords           =
    charset_type        = utf-8
}

index test2
{
    source              = src2
    path                = /opt/sphinx-0.9.9/var/data/test2
    docinfo             = extern
    morphology          = none
    stopwords           =
    charset_type        = utf-8
}

indexer
{
    mem_limit           = 32M
}

searchd
{
    port                = 9312
    log                 = /opt/sphinx-0.9.9/var/log/searchd.log
    query_log           = /opt/sphinx-0.9.9/var/log/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file            = /opt/sphinx-0.9.9/var/log/searchd.pid
    max_matches         = 1000
}
